CREATE TABLE QTEMP.TBL_TWILIO_SETUP_PARAMETERS FOR SYSTEM NAME TWILSETP ( 
	UNIQUE_ID FOR COLUMN TWKEY      INTEGER GENERATED ALWAYS AS IDENTITY ( 
	START WITH 1 INCREMENT BY 1 
	NO MINVALUE NO MAXVALUE 
	NO CYCLE NO ORDER 
	CACHE 20 ) 
	, 
	ACCOUNT_SID FOR COLUMN TWSID      CHAR(50) CCSID 37 NOT NULL DEFAULT '' , 
	AUTH_TOKEN FOR COLUMN TWTOKEN    CHAR(50) CCSID 37 NOT NULL DEFAULT '' , 
	PHONE_NUMBER FOR COLUMN TWPHONE    CHAR(20) CCSID 37 NOT NULL DEFAULT '' , 
	USER_NAME FOR COLUMN TWUSER     VARCHAR(18) ALLOCATE(18) CCSID 37 DEFAULT USER , 
	THE_TIME FOR COLUMN TWTIME     TIMESTAMP DEFAULT CURRENT_TIMESTAMP , 
	CONSTRAINT JNKBOTH.Q_QTEMP_TWILSETP_TWKEY_00001 PRIMARY KEY( UNIQUE_ID ) )   
	  
	RCDFMT TWILSETR   ; 
  
LABEL ON COLUMN QTEMP.TBL_TWILIO_SETUP_PARAMETERS 
( ACCOUNT_SID IS 'Account ID' , 
	AUTH_TOKEN IS 'Authentication Token' , 
	PHONE_NUMBER IS 'Phone Number' , 
	USER_NAME IS 'user name' , 
	THE_TIME IS 'timestamp' ) ; 
  
LABEL ON COLUMN QTEMP.TBL_TWILIO_SETUP_PARAMETERS 
( ACCOUNT_SID TEXT IS 'Account ID' , 
	AUTH_TOKEN TEXT IS 'Authentication Token' , 
	PHONE_NUMBER TEXT IS 'Phone Number' , 
	USER_NAME TEXT IS 'user name' , 
	THE_TIME TEXT IS 'timestamp' ) ; 
  
GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE   
ON QTEMP.TBL_TWILIO_SETUP_PARAMETERS TO PUBLIC WITH GRANT OPTION ; 
  
GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE   
ON QTEMP.TBL_TWILIO_SETUP_PARAMETERS TO QPGMR WITH GRANT OPTION ; 
  
